<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="gMiqErWj487BTNydQ4JwPWMijWfHq7w5bqkaC5JPH9c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poabob.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 由於 Docker 讓我們開發者不論是在開發還是上線環境有一個統一的環境可以讓我們執行，導致容器化的部屬方式變得非常熱門。然而，每次當我們在 Docker 打包 golang 的執行檔時，常常發現鏡像(Docker Image)佔用空間非常大，甚至可能有幾GB的大小這麼多。於是，優化其鏡像大小成為了一個重要的議題。本篇文章將會將實際專案，從原本1.51GB大小的鏡像縮減至38MB，如果對於本">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 最佳化打包 Docker Image 至上線環境">
<meta property="og:url" content="https://poabob.github.io/2023-01-31/The-Best-Way-of-Building-A-Smallest-Docker-Image-on-Production-Environment-Using-Golang/index.html">
<meta property="og:site_name" content="POABOB">
<meta property="og:description" content="前言 由於 Docker 讓我們開發者不論是在開發還是上線環境有一個統一的環境可以讓我們執行，導致容器化的部屬方式變得非常熱門。然而，每次當我們在 Docker 打包 golang 的執行檔時，常常發現鏡像(Docker Image)佔用空間非常大，甚至可能有幾GB的大小這麼多。於是，優化其鏡像大小成為了一個重要的議題。本篇文章將會將實際專案，從原本1.51GB大小的鏡像縮減至38MB，如果對於本">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://poabob.github.io/images/The-Best-Way-of-Building-A-Smallest-Docker-Image-on-Production-Environment-Using-Golang/QAWsa2V.jpg">
<meta property="article:published_time" content="2023-01-30T19:07:27.000Z">
<meta property="article:modified_time" content="2023-01-30T19:28:56.000Z">
<meta property="article:author" content="POABOB">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Dolang">
<meta property="article:tag" content="Production">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://poabob.github.io/images/The-Best-Way-of-Building-A-Smallest-Docker-Image-on-Production-Environment-Using-Golang/QAWsa2V.jpg">

<link rel="canonical" href="https://poabob.github.io/2023-01-31/The-Best-Way-of-Building-A-Smallest-Docker-Image-on-Production-Environment-Using-Golang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Golang 最佳化打包 Docker Image 至上線環境 | POABOB</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162792341-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162792341-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">POABOB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小工程師的筆記分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://poabob.github.io/2023-01-31/The-Best-Way-of-Building-A-Smallest-Docker-Image-on-Production-Environment-Using-Golang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="POABOB">
      <meta itemprop="description" content="Life is but a span!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="POABOB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang 最佳化打包 Docker Image 至上線環境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-01-31 03:07:27 / 修改時間：03:28:56" itemprop="dateCreated datePublished" datetime="2023-01-31T03:07:27+08:00">2023-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%8C%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">後端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>由於 Docker 讓我們開發者不論是在開發還是上線環境有一個統一的環境可以讓我們執行，導致容器化的部屬方式變得非常熱門。<br>然而，每次當我們在 Docker 打包 golang 的執行檔時，常常發現<code>鏡像(Docker Image)</code>佔用空間非常大，甚至可能有幾GB的大小這麼多。於是，優化其鏡像大小成為了一個重要的議題。<br>本篇文章將會將實際專案，從原本<code>1.51GB</code>大小的鏡像縮減至<code>38MB</code>，如果對於本文有更好的建議也歡迎留言提出來。</p>
</blockquote>
<a id="more"></a> 

<h2 id="初始Dockerfile"><a href="#初始Dockerfile" class="headerlink" title="初始Dockerfile"></a>初始Dockerfile</h2><p><code>Dockerfile.prod</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.19-alpine AS builder</span><br><span class="line"></span><br><span class="line"># 建立環境變數</span><br><span class="line">ENV GO111MODULE&#x3D;auto \</span><br><span class="line">    CGO_ENABLED&#x3D;0 \</span><br><span class="line">    GOOS&#x3D;linux \</span><br><span class="line">    GOARCH&#x3D;amd64</span><br><span class="line"></span><br><span class="line"># 指定工作目錄</span><br><span class="line">WORKDIR &#x2F;app&#x2F;go&#x2F;</span><br><span class="line"></span><br><span class="line"># 把當前專案複製到&#x2F;app&#x2F;go裡</span><br><span class="line">COPY . &#x2F;app&#x2F;go</span><br><span class="line"></span><br><span class="line"># 安裝環境依賴函式庫</span><br><span class="line">RUN go mod tidy</span><br><span class="line">RUN go mod download </span><br><span class="line">RUN CGO_ENABLED&#x3D;0 GOOS&#x3D;linux GOARCH&#x3D;amd64 go build -o go-pano.output *.go</span><br><span class="line">RUN go install github.com&#x2F;rubenv&#x2F;sql-migrate&#x2F;...@latest</span><br><span class="line"></span><br><span class="line"># 暴露端口</span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line"># 執行</span><br><span class="line">CMD [&quot;&#x2F;app&#x2F;go&#x2F;go-pano.output&quot;]</span><br></pre></td></tr></table></figure>

<p>當我一開始執行 <code>docker build</code> 的時候，發現打包後竟然高達<code>1.51GB</code>，這樣線上環境如果要pull的話肯定很花時間和流量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -f ./Dockerfile.prod -t poabob/pano-go:prod . </span><br><span class="line">$ docker image ls poabob/pano-go</span><br><span class="line">REPOSITORY       TAG       IMAGE ID       CREATED          SIZE</span><br><span class="line">poabob/pano-go   prod      4ae56d080e02   34 seconds ago   1.51GB</span><br></pre></td></tr></table></figure>

<h2 id="優化流程"><a href="#優化流程" class="headerlink" title="優化流程"></a>優化流程</h2><h3 id="使用-dockerignore-避免非必要的文件打包進入鏡像"><a href="#使用-dockerignore-避免非必要的文件打包進入鏡像" class="headerlink" title="使用 .dockerignore 避免非必要的文件打包進入鏡像"></a>使用 <code>.dockerignore</code> 避免非必要的文件打包進入鏡像</h3><p>我們可以在原始檔案發現在打包的時候會<code>將本地專案目錄的資料完全複製到容器之中</code>，可是如果專案目錄<code>有些檔案本來就沒有必要被打包</code>進去的話，勢必就要來避免這些檔案的移動。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPY . &#x2F;app&#x2F;go</span><br></pre></td></tr></table></figure>

<p>我們可以使用 <code>.dockerignore</code> 來聲明哪些檔案在打包的時候要避免掉(用法跟<code>.gitignore</code>一樣)。</p>
<p><code>.dockerignore</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">**&#x2F;.git</span><br><span class="line">**&#x2F;.DS_Store</span><br><span class="line"></span><br><span class="line"># 裡面有存放開發環境留下來的volume</span><br><span class="line">**&#x2F;dist</span><br><span class="line"></span><br><span class="line">*.log</span><br><span class="line">Dockerfile*</span><br><span class="line">docker-compose*</span><br><span class="line">.dockerignore</span><br><span class="line">.git</span><br><span class="line">.gitignore</span><br><span class="line">.vscode</span><br></pre></td></tr></table></figure>

<p>接著我們可以再來重新打包試試看大小有無變化。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -f ./Dockerfile.prod -t poabob/pano-go:prod .</span><br><span class="line">$ docker image ls poabob/pano-go                             </span><br><span class="line">REPOSITORY       TAG       IMAGE ID       CREATED          SIZE</span><br><span class="line">poabob/pano-go   prod      a7629caa7217   15 seconds ago   946MB</span><br></pre></td></tr></table></figure>

<ul>
<li>結果將原本的 <code>1.51GB</code> 縮減至 <code>946MB</code>，原因是因為 <code>dist</code> 目錄中有<code>python 的 service</code> 本來就不該被打包進來。</li>
</ul>
<h3 id="減少使用會增加鏡像layer的指令"><a href="#減少使用會增加鏡像layer的指令" class="headerlink" title="減少使用會增加鏡像layer的指令"></a>減少使用會增加鏡像layer的指令</h3><p>鏡像中的 layer 與我們 Git 的 commit 一樣，用來區分版本與版本之間的差異，藉此來我們在重複打包的時候，可以藉由原本 Layer 中儲存的 Cache 來節省我們打包的時間。</p>
<p>但是鏡像的 layer 是會佔空間的，所以每當我們打包環境的層數越多，就會讓該鏡像越肥大。目前有三種指令會增加 layer 的數量。</p>
<ul>
<li><code>RUN</code></li>
<li><code>ADD</code></li>
<li><code>COPY</code></li>
</ul>
<p><code>Dockerfile.prod</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.19-alpine AS builder</span><br><span class="line"></span><br><span class="line"># 建立環境變數</span><br><span class="line">ENV GO111MODULE&#x3D;auto \</span><br><span class="line">    CGO_ENABLED&#x3D;0 \</span><br><span class="line">    GOOS&#x3D;linux \</span><br><span class="line">    GOARCH&#x3D;amd64</span><br><span class="line"></span><br><span class="line"># 指定工作目錄</span><br><span class="line">WORKDIR &#x2F;app&#x2F;go&#x2F;</span><br><span class="line"></span><br><span class="line"># 把當前專案複製到&#x2F;app&#x2F;go裡</span><br><span class="line">COPY . &#x2F;app&#x2F;go</span><br><span class="line"></span><br><span class="line"># 安裝環境依賴函式庫</span><br><span class="line">RUN go mod tidy \</span><br><span class="line">    &amp;&amp; go mod download \</span><br><span class="line">    &amp;&amp; CGO_ENABLED&#x3D;0 GOOS&#x3D;linux GOARCH&#x3D;amd64 go build -o go-pano.output *.go \</span><br><span class="line">    &amp;&amp; go install github.com&#x2F;rubenv&#x2F;sql-migrate&#x2F;...@latest</span><br><span class="line"></span><br><span class="line"># 暴露端口</span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line"># 執行</span><br><span class="line">CMD [&quot;&#x2F;app&#x2F;go&#x2F;go-pano.output&quot;]</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -f ./Dockerfile.prod -t poabob/pano-go:prod . </span><br><span class="line">$ docker image ls poabob/pano-go                             </span><br><span class="line">REPOSITORY       TAG       IMAGE ID       CREATED          SIZE</span><br><span class="line">poabob/pano-go   prod      615b8016ccf7   15 seconds ago   946MB</span><br></pre></td></tr></table></figure>

<ul>
<li>結果還是原本的 <code>946MB</code> QQ，理論上應該縮小的。</li>
</ul>
<h3 id="使用更小的鏡像執行環境"><a href="#使用更小的鏡像執行環境" class="headerlink" title="使用更小的鏡像執行環境"></a>使用更小的鏡像執行環境</h3><p>當我們在 golang 官方鏡像的 DockerHub 可以看到，每個鏡像都有不同的<code>標籤來當作後綴</code>，而我一開始就使用 <code>alpine</code> 作為打包環境其實已經算是最小了，其他標籤解釋如下：</p>
<ul>
<li><code>buster</code><ul>
<li><code>Debian LTS 版本 10.7</code>，其代號就是 <code>Buster</code>。所以原始環境是以 Debian 作為底層作業系統，並且<code>擁有完整的相關依賴函式庫</code>，缺點就是<code>肥大</code>。</li>
</ul>
</li>
<li><code>alpine</code><ul>
<li>基於 <code>Alpine Linux</code> 所產生的鏡像，其<code>佔用空間算是最小的</code>，大多數人都會使用它來作為縮小鏡像大小的手段，但是他就是因為什麼都沒有，很容易遇到<code>相關依賴函式庫不支援的狀況</code>。</li>
</ul>
</li>
<li><code>slim</code><ul>
<li>相對來說是<code>上述兩者的折衷選擇</code>，提供較少的資源，達到減少空間的效果，但是專案能不能正常運行還是要實際測試才知道。</li>
</ul>
</li>
</ul>
<p><img src="/images/The-Best-Way-of-Building-A-Smallest-Docker-Image-on-Production-Environment-Using-Golang/QAWsa2V.jpg" alt=""></p>
<h3 id="使用多階段構建-multistage-builds-，不打包執行環境到鏡像中"><a href="#使用多階段構建-multistage-builds-，不打包執行環境到鏡像中" class="headerlink" title="使用多階段構建(multistage builds)，不打包執行環境到鏡像中"></a>使用多階段構建(multistage builds)，不打包執行環境到鏡像中</h3><p>上述操作流程我們很明顯的可以看到有把 <code>golang</code> 的執行環境給整個打包進來，可是我們的應用程式都<code>打包成為二進位制檔案</code>了，根本<code>不需要這個開發環境</code>。<br>於是 <code>Dockerfile</code> 可以讓我們在同一個檔案內，使用不同鏡像進行<code>多階段構建(multistage builds)</code>，我們只需要打包好執行檔，並將執行檔打包進去<code>另外一個乾淨的執行環境</code>即可。</p>
<p><code>Dockerfile.prod</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># Build Stage</span><br><span class="line">FROM golang:1.19-alpine AS builder</span><br><span class="line"></span><br><span class="line"># 建立環境變數</span><br><span class="line">ENV GO111MODULE&#x3D;auto \</span><br><span class="line">    CGO_ENABLED&#x3D;0 \</span><br><span class="line">    GOOS&#x3D;linux \</span><br><span class="line">    GOARCH&#x3D;amd64</span><br><span class="line"></span><br><span class="line"># 指定工作目錄</span><br><span class="line">WORKDIR &#x2F;app&#x2F;go&#x2F;</span><br><span class="line"></span><br><span class="line"># 把當前專案複製到&#x2F;app&#x2F;go裡</span><br><span class="line">COPY . &#x2F;app&#x2F;go</span><br><span class="line"></span><br><span class="line"># 安裝環境依賴函式庫</span><br><span class="line">RUN go mod tidy \</span><br><span class="line">    &amp;&amp; go mod download \</span><br><span class="line">    &amp;&amp; CGO_ENABLED&#x3D;0 GOOS&#x3D;linux GOARCH&#x3D;amd64 go build -o go-pano.output *.go</span><br><span class="line"></span><br><span class="line"># Deploy Stage</span><br><span class="line">FROM alpine:3.16.2 AS prod</span><br><span class="line"></span><br><span class="line"># 指定工作目錄</span><br><span class="line">WORKDIR &#x2F;app&#x2F;go&#x2F;</span><br><span class="line"></span><br><span class="line">COPY --from&#x3D;builder &#x2F;app&#x2F;go&#x2F;go-pano.output &#x2F;app&#x2F;go&#x2F;go-pano.output</span><br><span class="line">COPY --from&#x3D;builder &#x2F;app&#x2F;go&#x2F;config-prod.yml &#x2F;app&#x2F;go&#x2F;config.yml</span><br><span class="line"></span><br><span class="line"># 暴露端口</span><br><span class="line">EXPOSE 80</span><br><span class="line"></span><br><span class="line"># 執行</span><br><span class="line">CMD [&quot;&#x2F;app&#x2F;go&#x2F;go-pano.output&quot;]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -f .&#x2F;Dockerfile.prod -t poabob&#x2F;pano-go:prod . </span><br><span class="line">$ docker image ls poabob&#x2F;pano-go                             </span><br><span class="line">REPOSITORY       TAG       IMAGE ID       CREATED          SIZE</span><br><span class="line">poabob&#x2F;pano-go   prod      d1db126af432   25 minutes ago   38MB</span><br></pre></td></tr></table></figure>

<ul>
<li>結果將 <code>946MB</code> 大幅度的縮減至 <code>38MB</code>，並且測試過後基本上沒有任何功能上的缺失。</li>
</ul>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>本篇文章透過以下方式來減少我們在打包鏡像所遇到的鏡像肥大問題。</p>
<ol>
<li>使用 <code>.dockerignore</code></li>
<li>減少使用會增加鏡像layer的指令</li>
<li>使用更小的鏡像執行環境</li>
<li>使用<code>多階段構建(multistage builds)</code></li>
</ol>
<p>其中本篇是基於 <code>golang</code> 作為使用的範例，根據不同的程式語言像是 <code>python</code> 這種直譯式語言可能就不符合<code>使用多階段構建(multistage builds)</code>的方式，所以根據條件以及需求還煩請各位大大審慎評估後使用，畢竟很常聽說 <code>alpine</code> 鏡像的坑大大小小都有，最後還是得讓應用可以正常運行才是主要的任務。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vcG9zdC83MTI2NzU0MDQxNDQyMzM2Nzc1">https://juejin.cn/post/7126754041442336775<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2Jsb2cuaXRwdWIubmV0LzcwMDAyMjE1L3ZpZXdzcGFjZS0yNzgxNjI5Lw==">http://blog.itpub.net/70002215/viewspace-2781629/<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cudGltaWd1by5jb20vYXJjaGl2ZXMvMjIzLw==">https://www.timiguo.com/archives/223/<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9odWIuZG9ja2VyLmNvbS9fL2dvbGFuZw==">https://hub.docker.com/_/golang<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    
        <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文結束 ------</div>
        
        </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>POABOB
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://poabob.github.io/2023-01-31/The-Best-Way-of-Building-A-Smallest-Docker-Image-on-Production-Environment-Using-Golang/" title="Golang 最佳化打包 Docker Image 至上線環境">https://poabob.github.io/2023-01-31/The-Best-Way-of-Building-A-Smallest-Docker-Image-on-Production-Environment-Using-Golang/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1UVw=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Dolang/" rel="tag"># Dolang</a>
              <a href="/tags/Production/" rel="tag"># Production</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022-09-29/Deploy-a-static-project-using-SSL-DNS-with-a-free-way/" rel="prev" title="使用 GCP 建置一個具有 SSL 和 DNS 的靜態網站(完全免費!!!)">
      <i class="fa fa-chevron-left"></i> 使用 GCP 建置一個具有 SSL 和 DNS 的靜態網站(完全免費!!!)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023-09-15/Build-A-Goroutine-Pool/" rel="next" title="如何實作 Goroutine Pool?">
      如何實作 Goroutine Pool? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

  <div id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始Dockerfile"><span class="nav-number">2.</span> <span class="nav-text">初始Dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#優化流程"><span class="nav-number">3.</span> <span class="nav-text">優化流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-dockerignore-避免非必要的文件打包進入鏡像"><span class="nav-number">3.1.</span> <span class="nav-text">使用 .dockerignore 避免非必要的文件打包進入鏡像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#減少使用會增加鏡像layer的指令"><span class="nav-number">3.2.</span> <span class="nav-text">減少使用會增加鏡像layer的指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用更小的鏡像執行環境"><span class="nav-number">3.3.</span> <span class="nav-text">使用更小的鏡像執行環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用多階段構建-multistage-builds-，不打包執行環境到鏡像中"><span class="nav-number">3.4.</span> <span class="nav-text">使用多階段構建(multistage builds)，不打包執行環境到鏡像中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="POABOB"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">POABOB</p>
  <div class="site-description" itemprop="description">Life is but a span!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BPQUJPQg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;POABOB"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnp4Yzc1MjE2NkBnbWFpbC5jb20=" title="E-Mail → mailto:zxc752166@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwMDMyMTQwMDU5MA==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000321400590"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tLzB4N2YyZWI=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;0x7f2eb"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">POABOB</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="https://gist.githubusercontent.com/POABOB/65b37ccc358df67efffeedf571219b2a/raw/b26f8f05e0951aa1c22d11122f3232b986012141/md5.min.js"></script>
<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5aa580a2136b90e75fd6',
      clientSecret: '128f00ea948ebd5cb1c0c2c7c3a2b81f067257ea',
      repo        : 'poabob.github.io',
      owner       : 'POABOB',
      admin       : ['POABOB'],
      id          : 'c7f9cc4e89f6eb070a15e33e2c61916b',
        language: 'en | es-ES | fr | ru | zh-CN | zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
