<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="gMiqErWj487BTNydQ4JwPWMijWfHq7w5bqkaC5JPH9c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poabob.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、前言 這幾天連假友人遠距解題的期間，我也順便看了他所解的題目並便用TS拿來解。該解題方式使用Codility產生題目，這次我們是限時2小時，總共4題。">
<meta property="og:type" content="article">
<meta property="og:title" content="KKCompany面試解題">
<meta property="og:url" content="https://poabob.github.io/2022-04-04/KKCompany-interview-test/index.html">
<meta property="og:site_name" content="POABOB">
<meta property="og:description" content="一、前言 這幾天連假友人遠距解題的期間，我也順便看了他所解的題目並便用TS拿來解。該解題方式使用Codility產生題目，這次我們是限時2小時，總共4題。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-04-04T09:55:41.000Z">
<meta property="article:modified_time" content="2022-04-06T16:51:52.000Z">
<meta property="article:author" content="POABOB">
<meta property="article:tag" content="KKCompany面試解題">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://poabob.github.io/2022-04-04/KKCompany-interview-test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>KKCompany面試解題 | POABOB</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162792341-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-162792341-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">POABOB</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小工程師的筆記分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://poabob.github.io/2022-04-04/KKCompany-interview-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="POABOB">
      <meta itemprop="description" content="Life is but a span!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="POABOB">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KKCompany面試解題
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-04-04 17:55:41" itemprop="dateCreated datePublished" datetime="2022-04-04T17:55:41+08:00">2022-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-04-07 00:51:52" itemprop="dateModified" datetime="2022-04-07T00:51:52+08:00">2022-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%A9%A6%E8%A7%A3%E9%A1%8C/" itemprop="url" rel="index"><span itemprop="name">面試解題</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><blockquote>
<p>這幾天連假友人遠距解題的期間，我也順便看了他所解的題目並便用TS拿來解。該解題方式使用Codility產生題目，這次我們是限時2小時，總共4題。</p>
</blockquote>
<a id="more"></a>

<h2 id="二、題目"><a href="#二、題目" class="headerlink" title="二、題目"></a>二、題目</h2><h3 id="第一題-找出字串中重複兩次的字元"><a href="#第一題-找出字串中重複兩次的字元" class="headerlink" title="第一題 - 找出字串中重複兩次的字元"></a>第一題 - 找出字串中重複兩次的字元</h3><blockquote>
<p>該題目表明每筆 <code>字串S</code> 除了答案之外，其他字元都不會重複，字元長度為2~27，只使用小寫。</p>
</blockquote>
<p><strong>範例：</strong></p>
<ol>
<li><p>S = “aba”, 答案要return “a”</p>
</li>
<li><p>S = “zz”, 答案要return “z”</p>
</li>
<li><p>S = “codility”, 答案要return “i”</p>
</li>
</ol>
<p><strong>解題思路：</strong></p>
<ul>
<li><p>其實這題只要用<strong>一個array</strong>，用<strong>loop去逐個塞入字元到陣列裏頭，塞入前可以判斷該字元是否存在</strong>，如果有，可以直接返回答案了。</p>
</li>
<li><p>我使用ES6的Set，分別用add()、has()，去作上述的操作。</p>
</li>
</ul>
<p><strong>解答：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> solution_1 = (<span class="built_in">string</span>: <span class="built_in">string</span>): <span class="function"><span class="params">string</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 創建set去儲存char值</span></span><br><span class="line">    <span class="keyword">let</span> i:<span class="built_in">number</span> = <span class="number">0</span>, stringLength: <span class="built_in">number</span> = <span class="built_in">string</span>.length, char: <span class="built_in">string</span> = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">set</span>: Set&lt;<span class="built_in">string</span>&gt; = <span class="keyword">new</span> Set();</span><br><span class="line">     </span><br><span class="line">    <span class="comment">// 逐字檢查</span></span><br><span class="line">    <span class="keyword">for</span>(; i &lt; stringLength; i++) &#123;</span><br><span class="line">        char = <span class="built_in">string</span>[i];</span><br><span class="line">        <span class="comment">// 如果有重複就返回</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">set</span>.has(char)) <span class="keyword">return</span> char;</span><br><span class="line">        <span class="comment">// 沒有重複就加入set</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">set</span>.add(char);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> char;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(solution_1(<span class="string">"aba"</span>))  <span class="comment">// a</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_1(<span class="string">"zz"</span>))   <span class="comment">// z</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_1(<span class="string">"codility"</span>)) <span class="comment">//i</span></span><br></pre></td></tr></table></figure>


<h3 id="第二題-重複字元的最小刪除成本"><a href="#第二題-重複字元的最小刪除成本" class="headerlink" title="第二題 - 重複字元的最小刪除成本"></a>第二題 - 重複字元的最小刪除成本</h3><blockquote>
<p>該題目在上有<span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS5jb20vcHJvYmxlbXMvbWluaW11bS10aW1lLXRvLW1ha2Utcm9wZS1jb2xvcmZ1bC8=">LeetCode 1578<i class="fa fa-external-link-alt"></i></span>，他給定一個 <code>字串S</code> 和一個 <code>陣列cost</code>，其中 <code>cost[i]</code> 是從 <code>字串S</code> 中刪除 <code>字元i的成本</code>。<br>該題目想要<strong>把鄰近兩個相同字元刪除</strong>，並去<strong>計算刪除的最小成本是多少</strong>。</p>
</blockquote>
<p><strong>範例：</strong></p>
<ol>
<li><p>S = “abccbd” &amp;&amp; C = [1, 2, 3, 4, 5], 答案要return 2，處理後的字串是”abcbd”(但沒有要求return)</p>
</li>
<li><p>S = “aabbcc” &amp;&amp; C = [1, 2, 1, 2, 1, 2], 答案要return 3，處理後的字串是”abc”(但沒有要求return)</p>
</li>
<li><p>S = “aaaa” &amp;&amp; C = [3, 4, 5, 6], 答案要return 12，處理後的字串是”a”(但沒有要求return)</p>
</li>
</ol>
<p><strong>解題思路：</strong></p>
<ul>
<li><p>使用loop去判斷 <code>字元string[i]</code> 和 <code>隔壁字元string[(i + 1)]</code> 是否相等，不相等就i++。</p>
</li>
<li><p>如果相等的話，比較大小，並累加到 <code>答案answer</code> 之中。</p>
<ul>
<li><p>比較大小的話，我直接把最小值的cost都往左邊塞，這樣只要取左邊的值就好，後續多個重複字元(aaabbb)的話也不會算錯。</p>
<ul>
<li>Ex. array[i] &gt; array[(i + 1)] =&gt; 4 &gt; 3，將兩個cost值SWAP(array[i], array[(i + 1)])</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>解答：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> solution_2 = (<span class="built_in">string</span>: <span class="built_in">string</span>, array: <span class="built_in">number</span>[] = []): <span class="function"><span class="params">number</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> i: <span class="built_in">number</span> = <span class="number">0</span>, stringLength: <span class="built_in">number</span> = <span class="built_in">string</span>.length, answer:<span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (; (i + <span class="number">1</span>) &lt;= stringLength; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">string</span>[i] != <span class="built_in">string</span>[(i + <span class="number">1</span>)]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (array[i] &gt; array[(i + <span class="number">1</span>)]) &#123;</span><br><span class="line">            <span class="comment">// SWAP(array[i], array[(i + 1)])</span></span><br><span class="line">            array[(i + <span class="number">1</span>)] = [array[i], array[i] = array[(i + <span class="number">1</span>)]][<span class="number">0</span>]</span><br><span class="line">        &#125;</span><br><span class="line">        answer += array[i];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(solution_2(<span class="string">"aabaa"</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>]))   <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_2(<span class="string">"aabbcc"</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">6</span>]))   <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_2(<span class="string">"aabbaacc"</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">9</span>]))   <span class="comment">// 13</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_2(<span class="string">"bbbaaa"</span>, [<span class="number">4</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">9</span>]))   <span class="comment">// 23</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_2(<span class="string">"abc"</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]))   <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_2(<span class="string">"aaabbbabbbb"</span>, [<span class="number">3</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">7</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">1</span>]))    <span class="comment">// 26</span></span><br></pre></td></tr></table></figure>

<h3 id="第三題-簡單版踩地雷"><a href="#第三題-簡單版踩地雷" class="headerlink" title="第三題 - 簡單版踩地雷"></a>第三題 - 簡單版踩地雷</h3><blockquote>
<p>這題與<span class="exturl" data-url="aHR0cHM6Ly9sZWV0Y29kZS5jb20vcHJvYmxlbXMvbWluZXN3ZWVwZXIv">Leetcode 529. Minesweeper<i class="fa fa-external-link-alt"></i></span>上的題目不同，相對比較簡單，主要是給定一個 <code>長度N</code> 形成N * N的陣列，並且在給定 <code>行數R陣列</code> 和 <code>列數C陣列</code>，來去分別對應他的炸彈位置，並且用 <code>字元&#39;B&#39;</code> 來表示。<br>然後我們還必須要判斷每個座標點上<strong>鄰近的8個格子</strong>的炸彈數量是多少，並用數字去標記。</p>
</blockquote>
<p><strong>範例：</strong></p>
<ol>
<li><p>N = 3 &amp;&amp; R = [2, 1, 0, 2] &amp;&amp; C = [0, 2, 1, 2]，這是一個3*3的陣列，(2, 0)、(1, 2)、(0, 1)、(2, 2)就是炸彈放置的位置，答案要return<br>1B2<br>24B<br>B3B</p>
</li>
<li><p>N = 5 &amp;&amp; R = [2, 3, 2, 3, 1, 1, 3, 1] &amp;&amp; C = [3, 3, 1, 1, 1, 2, 2, 3]，答案要return<br>12321<br>2BBB2<br>3B8B3<br>2BBB2<br>12321</p>
</li>
<li><p>N = 2 &amp;&amp; R = I &amp;&amp; C = I，答案要return<br>00<br>00</p>
</li>
</ol>
<p><strong>解題思路：</strong></p>
<ul>
<li><p>我先建立一個預設值為0的N*N的陣列，再判斷炸彈位置，並以’B’取代。</p>
</li>
<li><p>然後就用loop在陣列中逐個元素計算鄰近8個位置的炸彈數，並以number標記，如果該元素已經是’B’炸彈了，就不處理。</p>
</li>
<li><p>最後再把陣列轉換成字串。</p>
</li>
</ul>
<p><strong>解答：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> solution_3 = (N: <span class="built_in">number</span>, Rows: <span class="built_in">number</span>[], Cols: <span class="built_in">number</span>[]): <span class="function"><span class="params">string</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> i: <span class="built_in">number</span> = <span class="number">0</span>, j: <span class="built_in">number</span> = <span class="number">0</span>, bombNums: <span class="built_in">number</span> = <span class="number">0</span>, answer: <span class="built_in">string</span> = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">let</span> array2D: <span class="built_in">Array</span>&lt;<span class="built_in">Array</span>&lt;<span class="built_in">number</span> | <span class="built_in">string</span>&gt;&gt; = <span class="keyword">new</span> <span class="built_in">Array</span>(N);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用0來填滿N * N的陣列</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        array2D[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(N)</span><br><span class="line">        array2D[i] = <span class="built_in">Array</span>.apply(<span class="literal">null</span>, array2D[i]).map(<span class="function"><span class="params">()</span> =&gt;</span> <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//加入Bomb座標</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; Rows.length; i++) array2D[Rows[i]][Cols[i]] = <span class="string">'B'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//開始判斷四面八方有沒有Bomb</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; N; i++) &#123;</span><br><span class="line">        j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(;j &lt; N; j++) &#123;</span><br><span class="line">            bombNums = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span>(array2D[i][j] === <span class="string">'B'</span>) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(i - <span class="number">1</span> &gt;= <span class="number">0</span>) <span class="keyword">if</span>(array2D[i - <span class="number">1</span>][j] === <span class="string">'B'</span>) bombNums++;</span><br><span class="line">            <span class="keyword">if</span>(j - <span class="number">1</span> &gt;= <span class="number">0</span>) <span class="keyword">if</span>(array2D[i][j - <span class="number">1</span>] === <span class="string">'B'</span>) bombNums++;</span><br><span class="line">            <span class="keyword">if</span>(i + <span class="number">1</span> &lt; N) <span class="keyword">if</span>(array2D[i + <span class="number">1</span>][j] === <span class="string">'B'</span>) bombNums++;</span><br><span class="line">            <span class="keyword">if</span>(j + <span class="number">1</span> &lt; N) <span class="keyword">if</span>(array2D[i][j + <span class="number">1</span>] === <span class="string">'B'</span>) bombNums++;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(i - <span class="number">1</span> &gt;= <span class="number">0</span> &amp;&amp; j - <span class="number">1</span> &gt;= <span class="number">0</span>) <span class="keyword">if</span>(array2D[i - <span class="number">1</span>][j - <span class="number">1</span>] === <span class="string">'B'</span>) bombNums++;</span><br><span class="line">            <span class="keyword">if</span>(i - <span class="number">1</span> &gt;= <span class="number">0</span> &amp;&amp; j + <span class="number">1</span> &lt; N) <span class="keyword">if</span>(array2D[i - <span class="number">1</span>][j + <span class="number">1</span>] === <span class="string">'B'</span>) bombNums++;</span><br><span class="line">            <span class="keyword">if</span>(i + <span class="number">1</span> &lt; N &amp;&amp; j - <span class="number">1</span> &gt;= <span class="number">0</span>) <span class="keyword">if</span>(array2D[i + <span class="number">1</span>][j - <span class="number">1</span>] === <span class="string">'B'</span>) bombNums++;</span><br><span class="line">            <span class="keyword">if</span>(i + <span class="number">1</span> &lt; N &amp;&amp; j + <span class="number">1</span> &lt; N) <span class="keyword">if</span>(array2D[i + <span class="number">1</span>][j + <span class="number">1</span>] === <span class="string">'B'</span>) bombNums++;</span><br><span class="line">            array2D[i][j] = bombNums;</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 陣列轉換String</span></span><br><span class="line">    array2D.forEach(<span class="function">(<span class="params">item: <span class="built_in">Array</span>&lt;<span class="built_in">number</span> | <span class="built_in">string</span>&gt;</span>) =&gt;</span> &#123;</span><br><span class="line">        answer += item.join(<span class="string">""</span>) + <span class="string">'\n'</span>;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> answer</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(solution_3(<span class="number">3</span>, [<span class="number">2</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">2</span>], [<span class="number">0</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>]))</span><br><span class="line"><span class="comment">// 1B2</span></span><br><span class="line"><span class="comment">// 24B</span></span><br><span class="line"><span class="comment">// B3B</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_3(<span class="number">5</span>, [<span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">1</span>], [<span class="number">3</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>]))</span><br><span class="line"><span class="comment">// 12321</span></span><br><span class="line"><span class="comment">// 2BBB2</span></span><br><span class="line"><span class="comment">// 3B8B3</span></span><br><span class="line"><span class="comment">// 2BBB2</span></span><br><span class="line"><span class="comment">// 12321</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_3(<span class="number">2</span>, [], []))</span><br><span class="line"><span class="comment">// 00</span></span><br><span class="line"><span class="comment">// 00</span></span><br></pre></td></tr></table></figure>


<h3 id="第四題-找出矩陣中分數相加的最大值"><a href="#第四題-找出矩陣中分數相加的最大值" class="headerlink" title="第四題 - 找出矩陣中分數相加的最大值"></a>第四題 - 找出矩陣中分數相加的最大值</h3><blockquote>
<p>這題主要會給定一個帶有<strong>分數</strong> <code>二維陣列A</code>，該陣列為 N*M的大小(N和M可以不相等)，我們必須判斷該矩陣中哪兩個值相加為最大值。<br>但有一個規則是相加的兩個座標中，<code>行座標</code> 或 <code>列座標</code> 都不可以相等。</p>
</blockquote>
<p><strong>範例：</strong></p>
<ol>
<li>A = [[1, 4], [2, 3]]，A[0][0] + A[1][1] = 4，A[0][1]+A[1][0] = 6，答案要return 6</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td><code>4</code></td>
</tr>
<tr>
<td>1</td>
<td><code>2</code></td>
<td>3</td>
</tr>
</tbody></table>
<ol start="2">
<li>A = [[15, 1, 5], [16, 3, 8], [2, 6, 4]]，A[0][0] + A[2][1] = 23(max)，答案要return 23</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td><code>15</code></td>
<td>1</td>
<td>5</td>
</tr>
<tr>
<td>1</td>
<td>16</td>
<td>3</td>
<td><code>8</code></td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>6</td>
<td>4</td>
</tr>
</tbody></table>
<ol start="3">
<li>A = [[12, 12], [12, 12], [0, 7]]，A[1][0] + A[0][1] = 24，答案要return 24</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>0</th>
<th>1</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>12</td>
<td><code>12</code></td>
</tr>
<tr>
<td>1</td>
<td><code>12</code></td>
<td>12</td>
</tr>
<tr>
<td>2</td>
<td>0</td>
<td>7</td>
</tr>
</tbody></table>
<p><strong>解題思路：</strong></p>
<ul>
<li><p>二為陣列要用loop去逐個判斷並相加我覺得處理起來有點複雜，所以我先將二維轉成一維陣列，並在轉成一維的同時儲存他的 <code>座標值(i,j)</code>。</p>
</li>
<li><p>因為要取相加最大值，所以一維陣列由大到小排序，再用loop去相加，如果比answer大，那就儲存在answer。</p>
<ul>
<li>如果i或j其中一個座標相同，則不處理相加。</li>
</ul>
</li>
</ul>
<p><strong>解答：</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> solution_4 = (A: <span class="built_in">number</span>[][]): <span class="function"><span class="params">number</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 定義型別</span></span><br><span class="line">    <span class="comment">// iLength行數，jLength列數，answer最大值</span></span><br><span class="line">    <span class="keyword">let</span> i: <span class="built_in">number</span> = <span class="number">0</span>, j: <span class="built_in">number</span> = <span class="number">0</span>, tmp: <span class="built_in">number</span> = <span class="number">0</span>, iLength: <span class="built_in">number</span> = A.length, jLength: <span class="built_in">number</span> = A[<span class="number">0</span>].length, answer: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">interface</span> flatObject &#123;</span><br><span class="line">        value: <span class="built_in">number</span>;</span><br><span class="line">        i: <span class="built_in">number</span>;</span><br><span class="line">        j: <span class="built_in">number</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> flatArray: flatObject[] = [];</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment">// 將二維扁平化成一維，儲存i和j的key</span></span><br><span class="line">    <span class="keyword">for</span>(;i &lt; iLength; i++) &#123;</span><br><span class="line">        j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(;j &lt; jLength; j++) &#123;</span><br><span class="line">            flatArray.push(&#123; value: A[i][j], i: i, j: j &#125;)</span><br><span class="line">            <span class="comment">// from: [[12, 12], [12, 12], [0, 7]]</span></span><br><span class="line">            <span class="comment">// </span></span><br><span class="line">            <span class="comment">// to:</span></span><br><span class="line">            <span class="comment">// [</span></span><br><span class="line">            <span class="comment">//     &#123; value: 12, i: 0, j: 0 &#125;,</span></span><br><span class="line">            <span class="comment">//     &#123; value: 12, i: 0, j: 1 &#125;,</span></span><br><span class="line">            <span class="comment">//     &#123; value: 12, i: 1, j: 0 &#125;,</span></span><br><span class="line">            <span class="comment">//     &#123; value: 0, i: 2, j: 0 &#125;,</span></span><br><span class="line">            <span class="comment">//     &#123; value: 7, i: 2, j: 1 &#125;,</span></span><br><span class="line">            <span class="comment">// ]</span></span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 將一維做排序，大到小</span></span><br><span class="line">    flatArray = flatArray.sort(<span class="function">(<span class="params">a: flatObject, b: flatObject</span>) =&gt;</span> b.value - a.value)</span><br><span class="line">    </span><br><span class="line">    i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(;i &lt;= iLength; i++) &#123;</span><br><span class="line">        j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(;j &lt;= jLength; j++) &#123;</span><br><span class="line">            <span class="comment">// 這裡面是作相加的操作，因為不能與行或列的key相等的值相加</span></span><br><span class="line">            <span class="comment">// </span></span><br><span class="line">            <span class="comment">// 相加</span></span><br><span class="line">            <span class="comment">// Ex. 這兩個值中，i和j都不相等，所以可以相加</span></span><br><span class="line">            <span class="comment">//     &#123; value: 12, i: 0, j: 0 &#125;,</span></span><br><span class="line">            <span class="comment">//     &#123; value: 12, i: 1, j: 1 &#125;,</span></span><br><span class="line">            <span class="comment">// </span></span><br><span class="line">            <span class="comment">// 不相加</span></span><br><span class="line">            <span class="comment">// Ex. 這兩個值中，i是相等的，所以不能使用</span></span><br><span class="line">            <span class="comment">//     &#123; value: 12, i: 0, j: 0 &#125;,</span></span><br><span class="line">            <span class="comment">//     &#123; value: 12, i: 0, j: 1 &#125;,</span></span><br><span class="line">            <span class="comment">// Ex. 這兩個值中，j是相等的，所以不能使用</span></span><br><span class="line">            <span class="comment">//     &#123; value: 12, i: 0, j: 0 &#125;,</span></span><br><span class="line">            <span class="comment">//     &#123; value: 12, i: 1, j: 0 &#125;,</span></span><br><span class="line">            <span class="keyword">if</span>(flatArray[i].i === flatArray[j].i || flatArray[i].j === flatArray[j].j) <span class="keyword">continue</span>;</span><br><span class="line">            tmp = flatArray[i].value + flatArray[j].value</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 相加後儲存最大值，跑迴圈直到結束</span></span><br><span class="line">            <span class="keyword">if</span>(answer &lt; tmp) &#123;</span><br><span class="line">                answer = tmp</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> answer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(solution_4([[<span class="number">12</span>, <span class="number">12</span>], [<span class="number">12</span>, <span class="number">12</span>], [<span class="number">0</span>, <span class="number">7</span>]]))   <span class="comment">// 24</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_4([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">14</span>], [<span class="number">8</span>, <span class="number">3</span>, <span class="number">15</span>]]))   <span class="comment">// 22</span></span><br><span class="line"><span class="built_in">console</span>.log(solution_4([[<span class="number">1</span>, <span class="number">4</span>], [<span class="number">2</span>, <span class="number">3</span>]]))   <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div>
        
            <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文結束 ------</div>
        
        </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>POABOB
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://poabob.github.io/2022-04-04/KKCompany-interview-test/" title="KKCompany面試解題">https://poabob.github.io/2022-04-04/KKCompany-interview-test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1UVw=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/KKCompany%E9%9D%A2%E8%A9%A6%E8%A7%A3%E9%A1%8C/" rel="tag"># KKCompany面試解題</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022-04-04/hello-workd/" rel="prev" title="Hexo部屬Nodejs version 14錯誤">
      <i class="fa fa-chevron-left"></i> Hexo部屬Nodejs version 14錯誤
    </a></div>
      <div class="post-nav-item">
    <a href="/2022-07-28/Build-a-PHP-RESTful-Framework-using-Slim-4-Part1/" rel="next" title="使用 PHP Slim 4 建立一個 RESTful 框架 (基本配置篇)">
      使用 PHP Slim 4 建立一個 RESTful 框架 (基本配置篇) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

  <div id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前言"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、題目"><span class="nav-number">2.</span> <span class="nav-text">二、題目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一題-找出字串中重複兩次的字元"><span class="nav-number">2.1.</span> <span class="nav-text">第一題 - 找出字串中重複兩次的字元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二題-重複字元的最小刪除成本"><span class="nav-number">2.2.</span> <span class="nav-text">第二題 - 重複字元的最小刪除成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三題-簡單版踩地雷"><span class="nav-number">2.3.</span> <span class="nav-text">第三題 - 簡單版踩地雷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四題-找出矩陣中分數相加的最大值"><span class="nav-number">2.4.</span> <span class="nav-text">第四題 - 找出矩陣中分數相加的最大值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="POABOB"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">POABOB</p>
  <div class="site-description" itemprop="description">Life is but a span!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BPQUJPQg==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;POABOB"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnp4Yzc1MjE2NkBnbWFpbC5jb20=" title="E-Mail → mailto:zxc752166@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwMDMyMTQwMDU5MA==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000321400590"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9pbnN0YWdyYW0uY29tLzB4N2YyZWI=" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;0x7f2eb"><i class="fab fa-instagram fa-fw"></i>Instagram</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">POABOB</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="https://gist.githubusercontent.com/POABOB/65b37ccc358df67efffeedf571219b2a/raw/b26f8f05e0951aa1c22d11122f3232b986012141/md5.min.js"></script>
<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5aa580a2136b90e75fd6',
      clientSecret: '128f00ea948ebd5cb1c0c2c7c3a2b81f067257ea',
      repo        : 'poabob.github.io',
      owner       : 'POABOB',
      admin       : ['POABOB'],
      id          : 'a9358caa3a6fac65e2965af34aaa1ee8',
        language: 'en | es-ES | fr | ru | zh-CN | zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
